<?xml version="1.0" encoding="utf-8"?>
<mxfile host="app.diagrams.net" modified="2026-04-14T14:45:00Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="ml-integration-focus" name="ML Integration Focus">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="2" value="Core runtime chain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#CCCCCC;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="1960" height="340" as="geometry" />
        </mxCell>
        <mxCell id="3" value="ML subsystem kept on the same canvas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8F5FF;strokeColor=#CCCCCC;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="1480" height="360" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Candidate attach points for later editing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF8E8;strokeColor=#CCCCCC;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="410" width="440" height="360" as="geometry" />
        </mxCell>

        <mxCell id="10" value="&lt;b&gt;Runtime&lt;/b&gt;&lt;br&gt;load_config() / init_runtime()&lt;br&gt;&lt;br&gt;Config consumed:&lt;br&gt;- mode&lt;br&gt;- logging.*&lt;br&gt;- ml.enabled / ml.buy_model_version&lt;br&gt;- data providers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="11" value="&lt;b&gt;Market Data Input&lt;/b&gt;&lt;br&gt;daily bars / intraday bars&lt;br&gt;&lt;br&gt;This diagram keeps data as an input surface only.&lt;br&gt;No DB maintenance flow is shown." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="12" value="&lt;b&gt;Symbols&lt;/b&gt;&lt;br&gt;SymbolRepository / SymbolManager&lt;br&gt;&lt;br&gt;Runtime inputs:&lt;br&gt;- enable flags by mode&lt;br&gt;- max_position_usd&lt;br&gt;- base_trade_amount_usd&lt;br&gt;- weekly_budget_multiplier" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="13" value="&lt;b&gt;Account&lt;/b&gt;&lt;br&gt;AccountRepository&lt;br&gt;apply_filled_trade()&lt;br&gt;&lt;br&gt;Runtime inputs:&lt;br&gt;- initial_cash&lt;br&gt;- live/paper account source" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="860" y="100" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="14" value="&lt;b&gt;Trend function area&lt;/b&gt;&lt;br&gt;Functions belong to app.trend.*&lt;br&gt;&lt;br&gt;Config consumed inside this area:&lt;br&gt;- strategy.*&lt;br&gt;- symbol budget rules&lt;br&gt;- account context&lt;br&gt;- daily bars" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;dashed=1;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1080" y="70" width="390" height="240" as="geometry" />
        </mxCell>
        <mxCell id="18" value="&lt;b&gt;compute_allowed_cash_today()&lt;/b&gt;&lt;br&gt;budget.py&lt;br&gt;&lt;br&gt;Consumes:&lt;br&gt;- SymbolInfo&lt;br&gt;- AccountSnapshot&lt;br&gt;- Position&lt;br&gt;- recent_trade_stats&lt;br&gt;- TrendDecision" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1100" y="125" width="165" height="145" as="geometry" />
        </mxCell>
        <mxCell id="19" value="&lt;b&gt;compute_trade_amount()&lt;/b&gt;&lt;br&gt;signal.py&lt;br&gt;&lt;br&gt;Thin wrapper around compute_allowed_cash_today()." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1280" y="125" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="20" value="&lt;b&gt;generate_daily_signal()&lt;/b&gt;&lt;br&gt;signal.py&lt;br&gt;&lt;br&gt;Consumes:&lt;br&gt;- trade_date / ticker&lt;br&gt;- daily_open / daily_close&lt;br&gt;- TrendDecision&lt;br&gt;- budget result" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1280" y="225" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="15" value="&lt;b&gt;Intraday&lt;/b&gt;&lt;br&gt;init_intraday_state()&lt;br&gt;build_intraday_signal()&lt;br&gt;&lt;br&gt;Consumes:&lt;br&gt;- DailySignal&lt;br&gt;- rebound_pct&lt;br&gt;- 15m bars" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1500" y="100" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="16" value="&lt;b&gt;Execution&lt;/b&gt;&lt;br&gt;ExecutionEngine / broker&lt;br&gt;&lt;br&gt;Runtime inputs:&lt;br&gt;- execution.broker&lt;br&gt;- allow_fractional_default&lt;br&gt;&lt;br&gt;Produces order status / fills." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1730" y="100" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="17" value="&lt;b&gt;Logging&lt;/b&gt;&lt;br&gt;AppLogger.log_event()&lt;br&gt;&lt;br&gt;Cross-cutting concern for runtime, trend, intraday, execution, and account." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1930" y="100" width="60" height="180" as="geometry" />
        </mxCell>

        <mxCell id="30" value="&lt;b&gt;Feature Surface&lt;/b&gt;&lt;br&gt;Shared interface used by ML&lt;br&gt;&lt;br&gt;Source today: trend feature store / load_feature_rows()&lt;br&gt;Payload shape: numeric &lt;b&gt;hist_*&lt;/b&gt; features" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="31" value="&lt;b&gt;Label Build&lt;/b&gt;&lt;br&gt;buy_strength_label&lt;br&gt;&lt;br&gt;Used for learning only.&lt;br&gt;Produces:&lt;br&gt;- strength&lt;br&gt;- strength_pct" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="430" y="500" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="32" value="&lt;b&gt;buy_sub_ml: Training&lt;/b&gt;&lt;br&gt;build_buy_sub_ml_dataset()&lt;br&gt;fit_strength_model()&lt;br&gt;&lt;br&gt;Consumes:&lt;br&gt;- hist_* features&lt;br&gt;- strength / strength_pct labels" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="710" y="500" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="33" value="&lt;b&gt;Model Registry&lt;/b&gt;&lt;br&gt;published buy model version&lt;br&gt;&lt;br&gt;Artifacts:&lt;br&gt;- model payload&lt;br&gt;- scaler&lt;br&gt;- feature_columns contract" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1020" y="500" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="34" value="&lt;b&gt;buy_sub_ml: Inference&lt;/b&gt;&lt;br&gt;infer_buy_strength_pct()&lt;br&gt;&lt;br&gt;Consumes:&lt;br&gt;- hist_* features&lt;br&gt;- selected model version" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1290" y="500" width="220" height="170" as="geometry" />
        </mxCell>

        <mxCell id="35" value="&lt;b&gt;ML Output&lt;/b&gt;&lt;br&gt;pred_strength_pct / score / rank&lt;br&gt;&lt;br&gt;Keep this as a separate output node so you can rewire it into the main chain later in draw.io." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="120" y="705" width="320" height="70" as="geometry" />
        </mxCell>

        <mxCell id="40" value="&lt;b&gt;Attach Point A&lt;/b&gt;&lt;br&gt;Inject ML output into TrendDecision generation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1600" y="500" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="41" value="&lt;b&gt;Attach Point B&lt;/b&gt;&lt;br&gt;Adjust DailySignal budget / threshold / action" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1600" y="590" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="42" value="&lt;b&gt;Attach Point C&lt;/b&gt;&lt;br&gt;Use ML as an execution gate or confidence filter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1600" y="680" width="320" height="70" as="geometry" />
        </mxCell>

        <mxCell id="50" value="runtime context" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51" value="symbol constraints" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="11" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52" value="position / cash context" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="12" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53" value="account context" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="13" target="18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" value="DailySignal" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="20" target="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="55" value="order request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="15" target="16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="56" value="fills / order status" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="16" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="57" value="events" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82B366;" edge="1" parent="1" source="10" target="17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" value="events" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82B366;" edge="1" parent="1" source="20" target="17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59" value="events" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82B366;" edge="1" parent="1" source="16" target="17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="60" value="feature source" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673A6;" edge="1" parent="1" source="14" target="30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61" value="build labels" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673A6;" edge="1" parent="1" source="30" target="31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62" value="train features" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673A6;" edge="1" parent="1" source="30" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63" value="labels" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673A6;" edge="1" parent="1" source="31" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" value="publish" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673A6;" edge="1" parent="1" source="32" target="33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65" value="inference features" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673A6;" edge="1" parent="1" source="30" target="34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66" value="selected model" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673A6;" edge="1" parent="1" source="33" target="34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67" value="predictions" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673A6;" edge="1" parent="1" source="34" target="35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="68" value="possible wire" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#D6B656;dashed=1;" edge="1" parent="1" source="35" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69" value="possible wire" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#D6B656;dashed=1;" edge="1" parent="1" source="35" target="41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70" value="possible wire" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#D6B656;dashed=1;" edge="1" parent="1" source="35" target="42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="71" value="maps to trend" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#D6B656;dashed=1;" edge="1" parent="1" source="40" target="14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72" value="maps to signal shaping" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#D6B656;dashed=1;" edge="1" parent="1" source="41" target="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73" value="maps to order gating" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#D6B656;dashed=1;" edge="1" parent="1" source="42" target="16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74" value="symbol rules" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="12" target="18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="75" value="daily_open / daily_close" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="11" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76" value="budget result" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="18" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77" value="wrapper alias" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6C8EBF;dashed=1;" edge="1" parent="1" source="19" target="18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
